# Resend API Key
RESEND_API_KEY=

# Customized depending on domain, name, email
# Development domain : onboarding@resend.dev
# Production domain : <yourdomain>.com
RESEND_DOMAIN=
RESEND_MY_NAME=
RESEND_MY_EMAIL=